Info file produced by Alex version 3.1.4, from LexRealgramm.x
-----------------------------------------------------------------------------


Start codes
[0]
Scanner
Scanner {scannerName = "", scannerTokens = [[..]+,[..]|[..]|[..] { alex_action_1 },[..][..]* { alex_action_2 },[..]+[..][..]+[..][..]?[..]+? { alex_action_3 }]}
NFA
array (0,29) [(0,NSt [] [22,17,7,5,3,1,0] []),(1,NSt [] [3,1] []),(2,NSt [0] [2] []),(3,NSt [] [3] [(RSet {rSetRanges = [x == 32]},4),(RSet {rSetRanges = [9 <= x <= 13]},4)]),(4,NSt [] [2,3,4] []),(5,NSt [] [5] [(RSet {rSetRanges = [x == 44]},6),(RSet {rSetRanges = [x == 62]},6),(RSet {rSetRanges = [x == 60]},6)]),(6,NSt [1] [6] []),(7,NSt [] [7] [(RSet {rSetRanges = [x == 195]},12),(RSet {rSetRanges = [x == 195]},11),(RSet {rSetRanges = [x == 195]},10),(RSet {rSetRanges = [97 <= x <= 122]},9),(RSet {rSetRanges = [65 <= x <= 90]},9)]),(8,NSt [2] [8] []),(9,NSt [] [8,13,9] []),(10,NSt [] [10] [(RSet {rSetRanges = [128 <= x <= 150]},9)]),(11,NSt [] [11] [(RSet {rSetRanges = [152 <= x <= 182]},9)]),(12,NSt [] [12] [(RSet {rSetRanges = [184 <= x <= 191]},9)]),(13,NSt [] [8,13] [(RSet {rSetRanges = [x == 195]},16),(RSet {rSetRanges = [x == 195]},15),(RSet {rSetRanges = [x == 195]},14),(RSet {rSetRanges = [97 <= x <= 122]},13),(RSet {rSetRanges = [x == 95]},13),(RSet {rSetRanges = [65 <= x <= 90]},13),(RSet {rSetRanges = [48 <= x <= 57]},13),(RSet {rSetRanges = [x == 39]},13)]),(14,NSt [] [14] [(RSet {rSetRanges = [128 <= x <= 150]},13)]),(15,NSt [] [15] [(RSet {rSetRanges = [152 <= x <= 182]},13)]),(16,NSt [] [16] [(RSet {rSetRanges = [184 <= x <= 191]},13)]),(17,NSt [] [22,17] []),(18,NSt [3] [18] []),(19,NSt [] [18,19] [(RSet {rSetRanges = [x == 101]},27)]),(20,NSt [] [24,20] []),(21,NSt [] [21] [(RSet {rSetRanges = [x == 46]},20)]),(22,NSt [] [22] [(RSet {rSetRanges = [48 <= x <= 57]},23)]),(23,NSt [] [21,22,23] []),(24,NSt [] [24] [(RSet {rSetRanges = [48 <= x <= 57]},25)]),(25,NSt [] [18,19,24,25] []),(26,NSt [] [28,26] []),(27,NSt [] [28,26,27] [(RSet {rSetRanges = [x == 45]},26)]),(28,NSt [] [28] [(RSet {rSetRanges = [48 <= x <= 57]},29)]),(29,NSt [] [18,28,29] [])]
DFAScanner : 
States  : 13

State 0
	9        -> 1
	10       -> 1
	11       -> 1
	12       -> 1
	13       -> 1
	32       -> 1
	44       -> 2
	48       -> 10
	49       -> 10
	50       -> 10
	51       -> 10
	52       -> 10
	53       -> 10
	54       -> 10
	55       -> 10
	56       -> 10
	57       -> 10
	60       -> 2
	62       -> 2
	65       -> 3
	66       -> 3
	67       -> 3
	68       -> 3
	69       -> 3
	70       -> 3
	71       -> 3
	72       -> 3
	73       -> 3
	74       -> 3
	75       -> 3
	76       -> 3
	77       -> 3
	78       -> 3
	79       -> 3
	80       -> 3
	81       -> 3
	82       -> 3
	83       -> 3
	84       -> 3
	85       -> 3
	86       -> 3
	87       -> 3
	88       -> 3
	89       -> 3
	90       -> 3
	97       -> 3
	98       -> 3
	99       -> 3
	100      -> 3
	101      -> 3
	102      -> 3
	103      -> 3
	104      -> 3
	105      -> 3
	106      -> 3
	107      -> 3
	108      -> 3
	109      -> 3
	110      -> 3
	111      -> 3
	112      -> 3
	113      -> 3
	114      -> 3
	115      -> 3
	116      -> 3
	117      -> 3
	118      -> 3
	119      -> 3
	120      -> 3
	121      -> 3
	122      -> 3
	195      -> 5

State 1
	Accept(0)  
	9        -> 1
	10       -> 1
	11       -> 1
	12       -> 1
	13       -> 1
	32       -> 1

State 2
	Accept(1)   { alex_action_1 }
	

State 3
	Accept(2)   { alex_action_2 }
	39       -> 4
	48       -> 4
	49       -> 4
	50       -> 4
	51       -> 4
	52       -> 4
	53       -> 4
	54       -> 4
	55       -> 4
	56       -> 4
	57       -> 4
	65       -> 4
	66       -> 4
	67       -> 4
	68       -> 4
	69       -> 4
	70       -> 4
	71       -> 4
	72       -> 4
	73       -> 4
	74       -> 4
	75       -> 4
	76       -> 4
	77       -> 4
	78       -> 4
	79       -> 4
	80       -> 4
	81       -> 4
	82       -> 4
	83       -> 4
	84       -> 4
	85       -> 4
	86       -> 4
	87       -> 4
	88       -> 4
	89       -> 4
	90       -> 4
	95       -> 4
	97       -> 4
	98       -> 4
	99       -> 4
	100      -> 4
	101      -> 4
	102      -> 4
	103      -> 4
	104      -> 4
	105      -> 4
	106      -> 4
	107      -> 4
	108      -> 4
	109      -> 4
	110      -> 4
	111      -> 4
	112      -> 4
	113      -> 4
	114      -> 4
	115      -> 4
	116      -> 4
	117      -> 4
	118      -> 4
	119      -> 4
	120      -> 4
	121      -> 4
	122      -> 4
	195      -> 6

State 4
	Accept(2)   { alex_action_2 }
	39       -> 4
	48       -> 4
	49       -> 4
	50       -> 4
	51       -> 4
	52       -> 4
	53       -> 4
	54       -> 4
	55       -> 4
	56       -> 4
	57       -> 4
	65       -> 4
	66       -> 4
	67       -> 4
	68       -> 4
	69       -> 4
	70       -> 4
	71       -> 4
	72       -> 4
	73       -> 4
	74       -> 4
	75       -> 4
	76       -> 4
	77       -> 4
	78       -> 4
	79       -> 4
	80       -> 4
	81       -> 4
	82       -> 4
	83       -> 4
	84       -> 4
	85       -> 4
	86       -> 4
	87       -> 4
	88       -> 4
	89       -> 4
	90       -> 4
	95       -> 4
	97       -> 4
	98       -> 4
	99       -> 4
	100      -> 4
	101      -> 4
	102      -> 4
	103      -> 4
	104      -> 4
	105      -> 4
	106      -> 4
	107      -> 4
	108      -> 4
	109      -> 4
	110      -> 4
	111      -> 4
	112      -> 4
	113      -> 4
	114      -> 4
	115      -> 4
	116      -> 4
	117      -> 4
	118      -> 4
	119      -> 4
	120      -> 4
	121      -> 4
	122      -> 4
	195      -> 6

State 5
	128      -> 3
	129      -> 3
	130      -> 3
	131      -> 3
	132      -> 3
	133      -> 3
	134      -> 3
	135      -> 3
	136      -> 3
	137      -> 3
	138      -> 3
	139      -> 3
	140      -> 3
	141      -> 3
	142      -> 3
	143      -> 3
	144      -> 3
	145      -> 3
	146      -> 3
	147      -> 3
	148      -> 3
	149      -> 3
	150      -> 3
	152      -> 3
	153      -> 3
	154      -> 3
	155      -> 3
	156      -> 3
	157      -> 3
	158      -> 3
	159      -> 3
	160      -> 3
	161      -> 3
	162      -> 3
	163      -> 3
	164      -> 3
	165      -> 3
	166      -> 3
	167      -> 3
	168      -> 3
	169      -> 3
	170      -> 3
	171      -> 3
	172      -> 3
	173      -> 3
	174      -> 3
	175      -> 3
	176      -> 3
	177      -> 3
	178      -> 3
	179      -> 3
	180      -> 3
	181      -> 3
	182      -> 3
	184      -> 3
	185      -> 3
	186      -> 3
	187      -> 3
	188      -> 3
	189      -> 3
	190      -> 3
	191      -> 3

State 6
	128      -> 4
	129      -> 4
	130      -> 4
	131      -> 4
	132      -> 4
	133      -> 4
	134      -> 4
	135      -> 4
	136      -> 4
	137      -> 4
	138      -> 4
	139      -> 4
	140      -> 4
	141      -> 4
	142      -> 4
	143      -> 4
	144      -> 4
	145      -> 4
	146      -> 4
	147      -> 4
	148      -> 4
	149      -> 4
	150      -> 4
	152      -> 4
	153      -> 4
	154      -> 4
	155      -> 4
	156      -> 4
	157      -> 4
	158      -> 4
	159      -> 4
	160      -> 4
	161      -> 4
	162      -> 4
	163      -> 4
	164      -> 4
	165      -> 4
	166      -> 4
	167      -> 4
	168      -> 4
	169      -> 4
	170      -> 4
	171      -> 4
	172      -> 4
	173      -> 4
	174      -> 4
	175      -> 4
	176      -> 4
	177      -> 4
	178      -> 4
	179      -> 4
	180      -> 4
	181      -> 4
	182      -> 4
	184      -> 4
	185      -> 4
	186      -> 4
	187      -> 4
	188      -> 4
	189      -> 4
	190      -> 4
	191      -> 4

State 7
	Accept(3)   { alex_action_3 }
	48       -> 7
	49       -> 7
	50       -> 7
	51       -> 7
	52       -> 7
	53       -> 7
	54       -> 7
	55       -> 7
	56       -> 7
	57       -> 7
	101      -> 11

State 8
	Accept(3)   { alex_action_3 }
	48       -> 8
	49       -> 8
	50       -> 8
	51       -> 8
	52       -> 8
	53       -> 8
	54       -> 8
	55       -> 8
	56       -> 8
	57       -> 8

State 9
	48       -> 7
	49       -> 7
	50       -> 7
	51       -> 7
	52       -> 7
	53       -> 7
	54       -> 7
	55       -> 7
	56       -> 7
	57       -> 7

State 10
	46       -> 9
	48       -> 10
	49       -> 10
	50       -> 10
	51       -> 10
	52       -> 10
	53       -> 10
	54       -> 10
	55       -> 10
	56       -> 10
	57       -> 10

State 11
	45       -> 12
	48       -> 8
	49       -> 8
	50       -> 8
	51       -> 8
	52       -> 8
	53       -> 8
	54       -> 8
	55       -> 8
	56       -> 8
	57       -> 8

State 12
	48       -> 8
	49       -> 8
	50       -> 8
	51       -> 8
	52       -> 8
	53       -> 8
	54       -> 8
	55       -> 8
	56       -> 8
	57       -> 8

Minimized DFAScanner : 
States  : 8

State 0
	9        -> 4
	10       -> 4
	11       -> 4
	12       -> 4
	13       -> 4
	32       -> 4
	44       -> 5
	48       -> 1
	49       -> 1
	50       -> 1
	51       -> 1
	52       -> 1
	53       -> 1
	54       -> 1
	55       -> 1
	56       -> 1
	57       -> 1
	60       -> 5
	62       -> 5
	65       -> 6
	66       -> 6
	67       -> 6
	68       -> 6
	69       -> 6
	70       -> 6
	71       -> 6
	72       -> 6
	73       -> 6
	74       -> 6
	75       -> 6
	76       -> 6
	77       -> 6
	78       -> 6
	79       -> 6
	80       -> 6
	81       -> 6
	82       -> 6
	83       -> 6
	84       -> 6
	85       -> 6
	86       -> 6
	87       -> 6
	88       -> 6
	89       -> 6
	90       -> 6
	97       -> 6
	98       -> 6
	99       -> 6
	100      -> 6
	101      -> 6
	102      -> 6
	103      -> 6
	104      -> 6
	105      -> 6
	106      -> 6
	107      -> 6
	108      -> 6
	109      -> 6
	110      -> 6
	111      -> 6
	112      -> 6
	113      -> 6
	114      -> 6
	115      -> 6
	116      -> 6
	117      -> 6
	118      -> 6
	119      -> 6
	120      -> 6
	121      -> 6
	122      -> 6
	195      -> 3

State 1
	46       -> 2
	48       -> 1
	49       -> 1
	50       -> 1
	51       -> 1
	52       -> 1
	53       -> 1
	54       -> 1
	55       -> 1
	56       -> 1
	57       -> 1

State 2
	45       -> 2
	48       -> 7
	49       -> 7
	50       -> 7
	51       -> 7
	52       -> 7
	53       -> 7
	54       -> 7
	55       -> 7
	56       -> 7
	57       -> 7

State 3
	128      -> 6
	129      -> 6
	130      -> 6
	131      -> 6
	132      -> 6
	133      -> 6
	134      -> 6
	135      -> 6
	136      -> 6
	137      -> 6
	138      -> 6
	139      -> 6
	140      -> 6
	141      -> 6
	142      -> 6
	143      -> 6
	144      -> 6
	145      -> 6
	146      -> 6
	147      -> 6
	148      -> 6
	149      -> 6
	150      -> 6
	152      -> 6
	153      -> 6
	154      -> 6
	155      -> 6
	156      -> 6
	157      -> 6
	158      -> 6
	159      -> 6
	160      -> 6
	161      -> 6
	162      -> 6
	163      -> 6
	164      -> 6
	165      -> 6
	166      -> 6
	167      -> 6
	168      -> 6
	169      -> 6
	170      -> 6
	171      -> 6
	172      -> 6
	173      -> 6
	174      -> 6
	175      -> 6
	176      -> 6
	177      -> 6
	178      -> 6
	179      -> 6
	180      -> 6
	181      -> 6
	182      -> 6
	184      -> 6
	185      -> 6
	186      -> 6
	187      -> 6
	188      -> 6
	189      -> 6
	190      -> 6
	191      -> 6

State 4
	Accept(0)  
	9        -> 4
	10       -> 4
	11       -> 4
	12       -> 4
	13       -> 4
	32       -> 4

State 5
	Accept(1)   { alex_action_1 }
	

State 6
	Accept(2)   { alex_action_2 }
	39       -> 6
	48       -> 6
	49       -> 6
	50       -> 6
	51       -> 6
	52       -> 6
	53       -> 6
	54       -> 6
	55       -> 6
	56       -> 6
	57       -> 6
	65       -> 6
	66       -> 6
	67       -> 6
	68       -> 6
	69       -> 6
	70       -> 6
	71       -> 6
	72       -> 6
	73       -> 6
	74       -> 6
	75       -> 6
	76       -> 6
	77       -> 6
	78       -> 6
	79       -> 6
	80       -> 6
	81       -> 6
	82       -> 6
	83       -> 6
	84       -> 6
	85       -> 6
	86       -> 6
	87       -> 6
	88       -> 6
	89       -> 6
	90       -> 6
	95       -> 6
	97       -> 6
	98       -> 6
	99       -> 6
	100      -> 6
	101      -> 6
	102      -> 6
	103      -> 6
	104      -> 6
	105      -> 6
	106      -> 6
	107      -> 6
	108      -> 6
	109      -> 6
	110      -> 6
	111      -> 6
	112      -> 6
	113      -> 6
	114      -> 6
	115      -> 6
	116      -> 6
	117      -> 6
	118      -> 6
	119      -> 6
	120      -> 6
	121      -> 6
	122      -> 6
	195      -> 3

State 7
	Accept(3)   { alex_action_3 }
	48       -> 7
	49       -> 7
	50       -> 7
	51       -> 7
	52       -> 7
	53       -> 7
	54       -> 7
	55       -> 7
	56       -> 7
	57       -> 7
	101      -> 2
