-----------------------------------------------------------------------------
Info file generated by Happy Version 1.19.5 from ParIntgramm.y
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_pExpT -> ExpT                               (0)
	%start_pListExpT -> ListExpT                       (1)
	Integer -> L_integ                                 (2)
	ExpT -> Integer '<' ListExpT '>'                   (3)
	ExpT -> Integer                                    (4)
	ListExpT -> ExpT                                   (5)
	ListExpT -> ExpT ',' ListExpT                      (6)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	','            { PT _ (TS _ 1) }
	'<'            { PT _ (TS _ 2) }
	'>'            { PT _ (TS _ 3) }
	L_integ        { PT _ (TI $$) }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_pExpT    rule  0
	%start_pListExpT rule  1
	Integer         rule  2
	ExpT            rules 3, 4
	ListExpT        rules 5, 6

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0


	L_integ        shift, and enter state 3

	Integer        goto state 4
	ExpT           goto state 7

State 1


	L_integ        shift, and enter state 3

	Integer        goto state 4
	ExpT           goto state 5
	ListExpT       goto state 6

State 2


	L_integ        shift, and enter state 3


State 3

	Integer -> L_integ .                                (rule 2)

	','            reduce using rule 2
	'<'            reduce using rule 2
	'>'            reduce using rule 2
	%eof           reduce using rule 2


State 4

	ExpT -> Integer . '<' ListExpT '>'                  (rule 3)
	ExpT -> Integer .                                   (rule 4)

	','            reduce using rule 4
	'<'            shift, and enter state 9
	'>'            reduce using rule 4
	%eof           reduce using rule 4


State 5

	ListExpT -> ExpT .                                  (rule 5)
	ListExpT -> ExpT . ',' ListExpT                     (rule 6)

	','            shift, and enter state 8
	'>'            reduce using rule 5
	%eof           reduce using rule 5


State 6

	%start_pListExpT -> ListExpT .                      (rule 1)

	%eof           accept


State 7

	%start_pExpT -> ExpT .                              (rule 0)

	%eof           accept


State 8

	ListExpT -> ExpT ',' . ListExpT                     (rule 6)

	L_integ        shift, and enter state 3

	Integer        goto state 4
	ExpT           goto state 5
	ListExpT       goto state 11

State 9

	ExpT -> Integer '<' . ListExpT '>'                  (rule 3)

	L_integ        shift, and enter state 3

	Integer        goto state 4
	ExpT           goto state 5
	ListExpT       goto state 10

State 10

	ExpT -> Integer '<' ListExpT . '>'                  (rule 3)

	'>'            shift, and enter state 12


State 11

	ListExpT -> ExpT ',' ListExpT .                     (rule 6)

	'>'            reduce using rule 6
	%eof           reduce using rule 6


State 12

	ExpT -> Integer '<' ListExpT '>' .                  (rule 3)

	','            reduce using rule 3
	'>'            reduce using rule 3
	%eof           reduce using rule 3


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 7
Number of terminals: 4
Number of non-terminals: 5
Number of states: 13
