-----------------------------------------------------------------------------
Info file generated by Happy Version 1.19.5 from ParGrm.y
-----------------------------------------------------------------------------

state 105 contains 1 shift/reduce conflicts.
state 147 contains 1 shift/reduce conflicts.

rule 1 is unused
rule 2 is unused
rule 4 is unused
rule 5 is unused
rule 9 is unused
rule 10 is unused
rule 11 is unused
rule 12 is unused
rule 33 is unused
rule 34 is unused
rule 35 is unused
rule 37 is unused
rule 38 is unused
rule 39 is unused
rule 40 is unused
rule 41 is unused
rule 42 is unused
rule 63 is unused
rule 64 is unused
rule 65 is unused
rule 66 is unused
rule 67 is unused
rule 68 is unused
rule 69 is unused
rule 70 is unused
rule 71 is unused
rule 72 is unused
rule 73 is unused
rule 74 is unused
rule 75 is unused
rule 76 is unused
rule 77 is unused
rule 78 is unused
rule 79 is unused
rule 80 is unused

terminal '!=' is unused
terminal '%' is unused
terminal '&' is unused
terminal '&&' is unused
terminal '*' is unused
terminal '**' is unused
terminal '/' is unused
terminal '<' is unused
terminal '<=' is unused
terminal '==' is unused
terminal '>' is unused
terminal '>=' is unused
terminal '^' is unused
terminal 'false' is unused
terminal 'true' is unused
terminal '|' is unused
terminal '||' is unused
terminal L_quoted is unused
terminal L_LInt is unused
terminal L_LReal is unused

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_pProgram -> Program                         (0)
	Char -> L_charac                                   (1)
	String -> L_quoted                                 (2)
	Id -> L_Id                                         (3)
	LInt -> L_LInt                                     (4)
	LReal -> L_LReal                                   (5)
	Program -> ListStmt                                (6)
	ListId -> Id                                       (7)
	ListId -> Id ',' ListId                            (8)
	Boolean -> 'true'                                  (9)
	Boolean -> 'false'                                 (10)
	LString -> Char                                    (11)
	LString -> String                                  (12)
	TypeSpec -> 'int'                                  (13)
	TypeSpec -> 'real'                                 (14)
	TypeSpec -> 'bool'                                 (15)
	TypeSpec -> 'string'                               (16)
	TypeSpec -> 'char'                                 (17)
	TypeSpec -> 'void'                                 (18)
	ListExp -> Exp                                     (19)
	ListExp -> Exp ',' ListExp                         (20)
	Var_Decl_stmt -> Parameter ListVar_Decl            (21)
	Parameter -> 'const'                               (22)
	Parameter -> 'ref'                                 (23)
	Parameter -> 'value'                               (24)
	Parameter -> 'var'                                 (25)
	ListVar_Decl -> Var_Decl                           (26)
	ListVar_Decl -> Var_Decl ',' ListVar_Decl          (27)
	Var_Decl -> ListId Type_part Init_part             (28)
	Var_Decl -> ListId Init_part                       (29)
	Var_Decl -> ListId Type_part                       (30)
	Type_part -> ':' TypeSpec                          (31)
	Init_part -> '=' Exp                               (32)
	Exp3 -> Literal_exp                                (33)
	Exp4 -> Cast_exp                                   (34)
	Exp5 -> LValue_exp                                 (35)
	Exp -> Unary_exp                                   (36)
	Exp2 -> Binary_exp                                 (37)
	Literal_exp -> Boolean                             (38)
	Literal_exp -> LInt                                (39)
	Literal_exp -> LReal                               (40)
	Literal_exp -> LString                             (41)
	Cast_exp -> Exp ':' TypeSpec                       (42)
	LValue_exp -> LValue_exp '(' ListNamed_exp ')'     (43)
	LValue_exp -> Id                                   (44)
	LValue_exp -> '(' Exp ')'                          (45)
	LValue_exp -> Id ':' '[' ListRange_exp ']'         (46)
	LValue_exp -> Id ':' '[' ListRange_exp ']' TypeSpec   (47)
	ListRange_exp ->                                   (48)
	ListRange_exp -> Range_exp                         (49)
	ListRange_exp -> Range_exp ',' ListRange_exp       (50)
	Range_exp -> Exp '..' Exp                          (51)
	Range_exp -> Exp '..'                              (52)
	Range_exp -> '..' Exp                              (53)
	Range_exp -> '..'                                  (54)
	ListNamed_exp -> Named_exp                         (55)
	ListNamed_exp -> Named_exp ',' ListNamed_exp       (56)
	Named_exp -> Exp                                   (57)
	Named_exp -> Id '=' Exp                            (58)
	Unary_exp -> Unary_op Exp                          (59)
	Unary_op -> '+'                                    (60)
	Unary_op -> '-'                                    (61)
	Unary_op -> '!'                                    (62)
	Binary_exp -> Exp Binary_op Exp                    (63)
	Binary_op -> '||'                                  (64)
	Binary_op -> '&&'                                  (65)
	Binary_op -> '!='                                  (66)
	Binary_op -> '=='                                  (67)
	Binary_op -> '>'                                   (68)
	Binary_op -> '<'                                   (69)
	Binary_op -> '>='                                  (70)
	Binary_op -> '<='                                  (71)
	Binary_op -> '+'                                   (72)
	Binary_op -> '-'                                   (73)
	Binary_op -> '|'                                   (74)
	Binary_op -> '^'                                   (75)
	Binary_op -> '&'                                   (76)
	Binary_op -> '*'                                   (77)
	Binary_op -> '/'                                   (78)
	Binary_op -> '%'                                   (79)
	Binary_op -> '**'                                  (80)
	Stmt -> LValue_exp                                 (81)
	Stmt -> Block_stmt                                 (82)
	Stmt -> Assign_stmt                                (83)
	Stmt -> IO_stmt                                    (84)
	Stmt -> Cond_stmt                                  (85)
	Stmt -> While_stmt                                 (86)
	Stmt -> Do_stmt                                    (87)
	Stmt -> For_stmt                                   (88)
	Stmt -> Break_stmt                                 (89)
	Stmt -> Continue_stmt                              (90)
	Stmt -> Return_stmt                                (91)
	Stmt -> Proc_Decl_stmt                             (92)
	Stmt -> Var_Decl_stmt                              (93)
	Stmt -> TryCatch_stmt                              (94)
	Block_stmt -> '{' ListStmt '}'                     (95)
	ListStmt ->                                        (96)
	ListStmt -> Stmt                                   (97)
	ListStmt -> Stmt ';' ListStmt                      (98)
	TryCatch_stmt -> 'try' Stmt 'catch' Stmt           (99)
	Assign_stmt -> LValue_exp Assignment_op Exp        (100)
	Assignment_op -> '='                               (101)
	Assignment_op -> '+='                              (102)
	Assignment_op -> '-='                              (103)
	Assignment_op -> '*='                              (104)
	Assignment_op -> '/='                              (105)
	Assignment_op -> '%='                              (106)
	Assignment_op -> '**='                             (107)
	Assignment_op -> '&='                              (108)
	Assignment_op -> '|='                              (109)
	Assignment_op -> '^='                              (110)
	IO_stmt -> 'writeInt' '(' ListExp ')'              (111)
	IO_stmt -> 'readInt' '(' ListExp ')'               (112)
	IO_stmt -> 'writeReal' '(' ListExp ')'             (113)
	IO_stmt -> 'writeChar' '(' ListExp ')'             (114)
	IO_stmt -> 'readChar' '(' ListExp ')'              (115)
	IO_stmt -> 'writeString' '(' ListExp ')'           (116)
	IO_stmt -> 'readString' '(' ListExp ')'            (117)
	Cond_stmt -> 'if' Exp 'then' Stmt                  (118)
	Cond_stmt -> 'if' Exp 'then' Stmt 'else' Stmt      (119)
	Cond_stmt -> 'if' Exp Block_stmt                   (120)
	Cond_stmt -> 'if' Exp Block_stmt 'else' Stmt       (121)
	While_stmt -> 'while' Exp 'do' Stmt                (122)
	While_stmt -> 'while' Exp Block_stmt               (123)
	Do_stmt -> 'do' Stmt 'while' Exp                   (124)
	For_stmt -> 'for' Id 'in' Exp 'do' Stmt            (125)
	For_stmt -> 'for' Id 'in' Exp Block_stmt           (126)
	For_stmt -> 'for' Exp 'do' Stmt                    (127)
	For_stmt -> 'for' Exp Block_stmt                   (128)
	Break_stmt -> 'break'                              (129)
	Break_stmt -> 'break' Id                           (130)
	Continue_stmt -> 'continue'                        (131)
	Continue_stmt -> 'continue' Id                     (132)
	Return_stmt -> 'return'                            (133)
	Return_stmt -> 'return' Exp                        (134)
	Proc_Decl_stmt -> 'proc' Id Func_body              (135)
	Proc_Decl_stmt -> 'proc' Id Arg_list Func_body     (136)
	Proc_Decl_stmt -> 'proc' Id Parameter Func_body    (137)
	Proc_Decl_stmt -> 'proc' Id Ret_type Func_body     (138)
	Proc_Decl_stmt -> 'proc' Id Arg_list Parameter Func_body   (139)
	Proc_Decl_stmt -> 'proc' Id Arg_list Ret_type Func_body   (140)
	Proc_Decl_stmt -> 'proc' Id Arg_list Parameter Ret_type Func_body   (141)
	Arg_list -> '(' ListFormal ')'                     (142)
	ListFormal ->                                      (143)
	ListFormal -> Formal                               (144)
	ListFormal -> Formal ',' ListFormal                (145)
	Formal -> Id                                       (146)
	Formal -> Parameter Id                             (147)
	Formal -> Id Type_part                             (148)
	Formal -> Id Init_part                             (149)
	Formal -> Id Type_part Init_part                   (150)
	Formal -> Parameter Id Type_part                   (151)
	Formal -> Parameter Id Type_part Init_part         (152)
	Ret_type -> Type_part                              (153)
	Func_body -> Block_stmt                            (154)
	Func_body -> Return_stmt                           (155)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	'!'            { PT _ (TS _ 1) }
	'!='           { PT _ (TS _ 2) }
	'%'            { PT _ (TS _ 3) }
	'%='           { PT _ (TS _ 4) }
	'&'            { PT _ (TS _ 5) }
	'&&'           { PT _ (TS _ 6) }
	'&='           { PT _ (TS _ 7) }
	'('            { PT _ (TS _ 8) }
	')'            { PT _ (TS _ 9) }
	'*'            { PT _ (TS _ 10) }
	'**'           { PT _ (TS _ 11) }
	'**='          { PT _ (TS _ 12) }
	'*='           { PT _ (TS _ 13) }
	'+'            { PT _ (TS _ 14) }
	'+='           { PT _ (TS _ 15) }
	','            { PT _ (TS _ 16) }
	'-'            { PT _ (TS _ 17) }
	'-='           { PT _ (TS _ 18) }
	'..'           { PT _ (TS _ 19) }
	'/'            { PT _ (TS _ 20) }
	'/='           { PT _ (TS _ 21) }
	':'            { PT _ (TS _ 22) }
	';'            { PT _ (TS _ 23) }
	'<'            { PT _ (TS _ 24) }
	'<='           { PT _ (TS _ 25) }
	'='            { PT _ (TS _ 26) }
	'=='           { PT _ (TS _ 27) }
	'>'            { PT _ (TS _ 28) }
	'>='           { PT _ (TS _ 29) }
	'['            { PT _ (TS _ 30) }
	']'            { PT _ (TS _ 31) }
	'^'            { PT _ (TS _ 32) }
	'^='           { PT _ (TS _ 33) }
	'bool'         { PT _ (TS _ 34) }
	'break'        { PT _ (TS _ 35) }
	'catch'        { PT _ (TS _ 36) }
	'char'         { PT _ (TS _ 37) }
	'const'        { PT _ (TS _ 38) }
	'continue'     { PT _ (TS _ 39) }
	'do'           { PT _ (TS _ 40) }
	'else'         { PT _ (TS _ 41) }
	'false'        { PT _ (TS _ 42) }
	'for'          { PT _ (TS _ 43) }
	'if'           { PT _ (TS _ 44) }
	'in'           { PT _ (TS _ 45) }
	'int'          { PT _ (TS _ 46) }
	'proc'         { PT _ (TS _ 47) }
	'readChar'     { PT _ (TS _ 48) }
	'readInt'      { PT _ (TS _ 49) }
	'readString'   { PT _ (TS _ 50) }
	'real'         { PT _ (TS _ 51) }
	'ref'          { PT _ (TS _ 52) }
	'return'       { PT _ (TS _ 53) }
	'string'       { PT _ (TS _ 54) }
	'then'         { PT _ (TS _ 55) }
	'true'         { PT _ (TS _ 56) }
	'try'          { PT _ (TS _ 57) }
	'value'        { PT _ (TS _ 58) }
	'var'          { PT _ (TS _ 59) }
	'void'         { PT _ (TS _ 60) }
	'while'        { PT _ (TS _ 61) }
	'writeChar'    { PT _ (TS _ 62) }
	'writeInt'     { PT _ (TS _ 63) }
	'writeReal'    { PT _ (TS _ 64) }
	'writeString'  { PT _ (TS _ 65) }
	'{'            { PT _ (TS _ 66) }
	'|'            { PT _ (TS _ 67) }
	'|='           { PT _ (TS _ 68) }
	'||'           { PT _ (TS _ 69) }
	'}'            { PT _ (TS _ 70) }
	L_charac       { PT _ (TC $$) }
	L_quoted       { PT _ (TL $$) }
	L_Id           { PT _ (T_Id $$) }
	L_LInt         { PT _ (T_LInt $$) }
	L_LReal        { PT _ (T_LReal $$) }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_pProgram rule  0
	Char            rule  1
	String          rule  2
	Id              rule  3
	LInt            rule  4
	LReal           rule  5
	Program         rule  6
	ListId          rules 7, 8
	Boolean         rules 9, 10
	LString         rules 11, 12
	TypeSpec        rules 13, 14, 15, 16, 17, 18
	ListExp         rules 19, 20
	Var_Decl_stmt   rule  21
	Parameter       rules 22, 23, 24, 25
	ListVar_Decl    rules 26, 27
	Var_Decl        rules 28, 29, 30
	Type_part       rule  31
	Init_part       rule  32
	Exp3            rule  33
	Exp4            rule  34
	Exp5            rule  35
	Exp             rule  36
	Exp2            rule  37
	Literal_exp     rules 38, 39, 40, 41
	Cast_exp        rule  42
	LValue_exp      rules 43, 44, 45, 46, 47
	ListRange_exp   rules 48, 49, 50
	Range_exp       rules 51, 52, 53, 54
	ListNamed_exp   rules 55, 56
	Named_exp       rules 57, 58
	Unary_exp       rule  59
	Unary_op        rules 60, 61, 62
	Binary_exp      rule  63
	Binary_op       rules 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
	Stmt            rules 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94
	Block_stmt      rule  95
	ListStmt        rules 96, 97, 98
	TryCatch_stmt   rule  99
	Assign_stmt     rule  100
	Assignment_op   rules 101, 102, 103, 104, 105, 106, 107, 108, 109, 110
	IO_stmt         rules 111, 112, 113, 114, 115, 116, 117
	Cond_stmt       rules 118, 119, 120, 121
	While_stmt      rules 122, 123
	Do_stmt         rule  124
	For_stmt        rules 125, 126, 127, 128
	Break_stmt      rules 129, 130
	Continue_stmt   rules 131, 132
	Return_stmt     rules 133, 134
	Proc_Decl_stmt  rules 135, 136, 137, 138, 139, 140, 141
	Arg_list        rule  142
	ListFormal      rules 143, 144, 145
	Formal          rules 146, 147, 148, 149, 150, 151, 152
	Ret_type        rule  153
	Func_body       rules 154, 155

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0


	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	L_Id           shift, and enter state 44
	%eof           reduce using rule 96

	Id             goto state 3
	Program        goto state 4
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 8
	Block_stmt     goto state 9
	ListStmt       goto state 10
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 1


	L_charac       shift, and enter state 2


State 2

	Char -> L_charac .                                  (rule 1)



State 3

	LValue_exp -> Id .                                  (rule 44)
	LValue_exp -> Id . ':' '[' ListRange_exp ']'        (rule 46)
	LValue_exp -> Id . ':' '[' ListRange_exp ']' TypeSpec    (rule 47)

	'%='           reduce using rule 44
	'&='           reduce using rule 44
	'('            reduce using rule 44
	'**='          reduce using rule 44
	'*='           reduce using rule 44
	'+='           reduce using rule 44
	'-='           reduce using rule 44
	'/='           reduce using rule 44
	':'            shift, and enter state 86
	';'            reduce using rule 44
	'='            reduce using rule 44
	'^='           reduce using rule 44
	'catch'        reduce using rule 44
	'else'         reduce using rule 44
	'while'        reduce using rule 44
	'|='           reduce using rule 44
	'}'            reduce using rule 44
	%eof           reduce using rule 44


State 4

	%start_pProgram -> Program .                        (rule 0)

	%eof           accept


State 5

	Stmt -> Var_Decl_stmt .                             (rule 93)

	';'            reduce using rule 93
	'catch'        reduce using rule 93
	'else'         reduce using rule 93
	'while'        reduce using rule 93
	'}'            reduce using rule 93
	%eof           reduce using rule 93


State 6

	Var_Decl_stmt -> Parameter . ListVar_Decl           (rule 21)

	L_Id           shift, and enter state 44

	Id             goto state 82
	ListId         goto state 83
	ListVar_Decl   goto state 84
	Var_Decl       goto state 85

State 7

	LValue_exp -> LValue_exp . '(' ListNamed_exp ')'    (rule 43)
	Stmt -> LValue_exp .                                (rule 81)
	Assign_stmt -> LValue_exp . Assignment_op Exp       (rule 100)

	'%='           shift, and enter state 71
	'&='           shift, and enter state 72
	'('            shift, and enter state 73
	'**='          shift, and enter state 74
	'*='           shift, and enter state 75
	'+='           shift, and enter state 76
	'-='           shift, and enter state 77
	'/='           shift, and enter state 78
	';'            reduce using rule 81
	'='            shift, and enter state 79
	'^='           shift, and enter state 80
	'catch'        reduce using rule 81
	'else'         reduce using rule 81
	'while'        reduce using rule 81
	'|='           shift, and enter state 81
	'}'            reduce using rule 81
	%eof           reduce using rule 81

	Assignment_op  goto state 70

State 8

	ListStmt -> Stmt .                                  (rule 97)
	ListStmt -> Stmt . ';' ListStmt                     (rule 98)

	';'            shift, and enter state 69
	'}'            reduce using rule 97
	%eof           reduce using rule 97


State 9

	Stmt -> Block_stmt .                                (rule 82)

	';'            reduce using rule 82
	'catch'        reduce using rule 82
	'else'         reduce using rule 82
	'while'        reduce using rule 82
	'}'            reduce using rule 82
	%eof           reduce using rule 82


State 10

	Program -> ListStmt .                               (rule 6)

	%eof           reduce using rule 6


State 11

	Stmt -> TryCatch_stmt .                             (rule 94)

	';'            reduce using rule 94
	'catch'        reduce using rule 94
	'else'         reduce using rule 94
	'while'        reduce using rule 94
	'}'            reduce using rule 94
	%eof           reduce using rule 94


State 12

	Stmt -> Assign_stmt .                               (rule 83)

	';'            reduce using rule 83
	'catch'        reduce using rule 83
	'else'         reduce using rule 83
	'while'        reduce using rule 83
	'}'            reduce using rule 83
	%eof           reduce using rule 83


State 13

	Stmt -> IO_stmt .                                   (rule 84)

	';'            reduce using rule 84
	'catch'        reduce using rule 84
	'else'         reduce using rule 84
	'while'        reduce using rule 84
	'}'            reduce using rule 84
	%eof           reduce using rule 84


State 14

	Stmt -> Cond_stmt .                                 (rule 85)

	';'            reduce using rule 85
	'catch'        reduce using rule 85
	'else'         reduce using rule 85
	'while'        reduce using rule 85
	'}'            reduce using rule 85
	%eof           reduce using rule 85


State 15

	Stmt -> While_stmt .                                (rule 86)

	';'            reduce using rule 86
	'catch'        reduce using rule 86
	'else'         reduce using rule 86
	'while'        reduce using rule 86
	'}'            reduce using rule 86
	%eof           reduce using rule 86


State 16

	Stmt -> Do_stmt .                                   (rule 87)

	';'            reduce using rule 87
	'catch'        reduce using rule 87
	'else'         reduce using rule 87
	'while'        reduce using rule 87
	'}'            reduce using rule 87
	%eof           reduce using rule 87


State 17

	Stmt -> For_stmt .                                  (rule 88)

	';'            reduce using rule 88
	'catch'        reduce using rule 88
	'else'         reduce using rule 88
	'while'        reduce using rule 88
	'}'            reduce using rule 88
	%eof           reduce using rule 88


State 18

	Stmt -> Break_stmt .                                (rule 89)

	';'            reduce using rule 89
	'catch'        reduce using rule 89
	'else'         reduce using rule 89
	'while'        reduce using rule 89
	'}'            reduce using rule 89
	%eof           reduce using rule 89


State 19

	Stmt -> Continue_stmt .                             (rule 90)

	';'            reduce using rule 90
	'catch'        reduce using rule 90
	'else'         reduce using rule 90
	'while'        reduce using rule 90
	'}'            reduce using rule 90
	%eof           reduce using rule 90


State 20

	Stmt -> Return_stmt .                               (rule 91)

	';'            reduce using rule 91
	'catch'        reduce using rule 91
	'else'         reduce using rule 91
	'while'        reduce using rule 91
	'}'            reduce using rule 91
	%eof           reduce using rule 91


State 21

	Stmt -> Proc_Decl_stmt .                            (rule 92)

	';'            reduce using rule 92
	'catch'        reduce using rule 92
	'else'         reduce using rule 92
	'while'        reduce using rule 92
	'}'            reduce using rule 92
	%eof           reduce using rule 92


State 22

	LValue_exp -> '(' . Exp ')'                         (rule 45)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	Exp            goto state 68
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 23

	Break_stmt -> 'break' .                             (rule 129)
	Break_stmt -> 'break' . Id                          (rule 130)

	';'            reduce using rule 129
	'catch'        reduce using rule 129
	'else'         reduce using rule 129
	'while'        reduce using rule 129
	'}'            reduce using rule 129
	L_Id           shift, and enter state 44
	%eof           reduce using rule 129

	Id             goto state 67

State 24

	Parameter -> 'const' .                              (rule 22)

	':'            reduce using rule 22
	'return'       reduce using rule 22
	'{'            reduce using rule 22
	L_Id           reduce using rule 22


State 25

	Continue_stmt -> 'continue' .                       (rule 131)
	Continue_stmt -> 'continue' . Id                    (rule 132)

	';'            reduce using rule 131
	'catch'        reduce using rule 131
	'else'         reduce using rule 131
	'while'        reduce using rule 131
	'}'            reduce using rule 131
	L_Id           shift, and enter state 44
	%eof           reduce using rule 131

	Id             goto state 66

State 26

	Do_stmt -> 'do' . Stmt 'while' Exp                  (rule 124)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	L_Id           shift, and enter state 44

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 65
	Block_stmt     goto state 9
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 27

	For_stmt -> 'for' . Id 'in' Exp 'do' Stmt           (rule 125)
	For_stmt -> 'for' . Id 'in' Exp Block_stmt          (rule 126)
	For_stmt -> 'for' . Exp 'do' Stmt                   (rule 127)
	For_stmt -> 'for' . Exp Block_stmt                  (rule 128)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55
	L_Id           shift, and enter state 44

	Id             goto state 63
	Exp            goto state 64
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 28

	Cond_stmt -> 'if' . Exp 'then' Stmt                 (rule 118)
	Cond_stmt -> 'if' . Exp 'then' Stmt 'else' Stmt     (rule 119)
	Cond_stmt -> 'if' . Exp Block_stmt                  (rule 120)
	Cond_stmt -> 'if' . Exp Block_stmt 'else' Stmt      (rule 121)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	Exp            goto state 62
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 29

	Proc_Decl_stmt -> 'proc' . Id Func_body             (rule 135)
	Proc_Decl_stmt -> 'proc' . Id Arg_list Func_body    (rule 136)
	Proc_Decl_stmt -> 'proc' . Id Parameter Func_body    (rule 137)
	Proc_Decl_stmt -> 'proc' . Id Ret_type Func_body    (rule 138)
	Proc_Decl_stmt -> 'proc' . Id Arg_list Parameter Func_body    (rule 139)
	Proc_Decl_stmt -> 'proc' . Id Arg_list Ret_type Func_body    (rule 140)
	Proc_Decl_stmt -> 'proc' . Id Arg_list Parameter Ret_type Func_body    (rule 141)

	L_Id           shift, and enter state 44

	Id             goto state 61

State 30

	IO_stmt -> 'readChar' . '(' ListExp ')'             (rule 115)

	'('            shift, and enter state 60


State 31

	IO_stmt -> 'readInt' . '(' ListExp ')'              (rule 112)

	'('            shift, and enter state 59


State 32

	IO_stmt -> 'readString' . '(' ListExp ')'           (rule 117)

	'('            shift, and enter state 58


State 33

	Parameter -> 'ref' .                                (rule 23)

	':'            reduce using rule 23
	'return'       reduce using rule 23
	'{'            reduce using rule 23
	L_Id           reduce using rule 23


State 34

	Return_stmt -> 'return' .                           (rule 133)
	Return_stmt -> 'return' . Exp                       (rule 134)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55
	';'            reduce using rule 133
	'catch'        reduce using rule 133
	'else'         reduce using rule 133
	'while'        reduce using rule 133
	'}'            reduce using rule 133
	%eof           reduce using rule 133

	Exp            goto state 57
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 35

	TryCatch_stmt -> 'try' . Stmt 'catch' Stmt          (rule 99)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	L_Id           shift, and enter state 44

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 56
	Block_stmt     goto state 9
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 36

	Parameter -> 'value' .                              (rule 24)

	':'            reduce using rule 24
	'return'       reduce using rule 24
	'{'            reduce using rule 24
	L_Id           reduce using rule 24


State 37

	Parameter -> 'var' .                                (rule 25)

	':'            reduce using rule 25
	'return'       reduce using rule 25
	'{'            reduce using rule 25
	L_Id           reduce using rule 25


State 38

	While_stmt -> 'while' . Exp 'do' Stmt               (rule 122)
	While_stmt -> 'while' . Exp Block_stmt              (rule 123)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	Exp            goto state 50
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 39

	IO_stmt -> 'writeChar' . '(' ListExp ')'            (rule 114)

	'('            shift, and enter state 49


State 40

	IO_stmt -> 'writeInt' . '(' ListExp ')'             (rule 111)

	'('            shift, and enter state 48


State 41

	IO_stmt -> 'writeReal' . '(' ListExp ')'            (rule 113)

	'('            shift, and enter state 47


State 42

	IO_stmt -> 'writeString' . '(' ListExp ')'          (rule 116)

	'('            shift, and enter state 46


State 43

	Block_stmt -> '{' . ListStmt '}'                    (rule 95)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	'}'            reduce using rule 96
	L_Id           shift, and enter state 44

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 8
	Block_stmt     goto state 9
	ListStmt       goto state 45
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 44

	Id -> L_Id .                                        (rule 3)

	'%='           reduce using rule 3
	'&='           reduce using rule 3
	'('            reduce using rule 3
	')'            reduce using rule 3
	'**='          reduce using rule 3
	'*='           reduce using rule 3
	'+='           reduce using rule 3
	','            reduce using rule 3
	'-='           reduce using rule 3
	'/='           reduce using rule 3
	':'            reduce using rule 3
	';'            reduce using rule 3
	'='            reduce using rule 3
	'^='           reduce using rule 3
	'catch'        reduce using rule 3
	'const'        reduce using rule 3
	'else'         reduce using rule 3
	'in'           reduce using rule 3
	'ref'          reduce using rule 3
	'return'       reduce using rule 3
	'value'        reduce using rule 3
	'var'          reduce using rule 3
	'while'        reduce using rule 3
	'{'            reduce using rule 3
	'|='           reduce using rule 3
	'}'            reduce using rule 3
	%eof           reduce using rule 3


State 45

	Block_stmt -> '{' ListStmt . '}'                    (rule 95)

	'}'            shift, and enter state 127


State 46

	IO_stmt -> 'writeString' '(' . ListExp ')'          (rule 116)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	ListExp        goto state 126
	Exp            goto state 116
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 47

	IO_stmt -> 'writeReal' '(' . ListExp ')'            (rule 113)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	ListExp        goto state 125
	Exp            goto state 116
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 48

	IO_stmt -> 'writeInt' '(' . ListExp ')'             (rule 111)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	ListExp        goto state 124
	Exp            goto state 116
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 49

	IO_stmt -> 'writeChar' '(' . ListExp ')'            (rule 114)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	ListExp        goto state 123
	Exp            goto state 116
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 50

	While_stmt -> 'while' Exp . 'do' Stmt               (rule 122)
	While_stmt -> 'while' Exp . Block_stmt              (rule 123)

	'do'           shift, and enter state 122
	'{'            shift, and enter state 43

	Block_stmt     goto state 121

State 51

	Exp -> Unary_exp .                                  (rule 36)

	')'            reduce using rule 36
	','            reduce using rule 36
	'..'           reduce using rule 36
	';'            reduce using rule 36
	']'            reduce using rule 36
	'catch'        reduce using rule 36
	'do'           reduce using rule 36
	'else'         reduce using rule 36
	'then'         reduce using rule 36
	'while'        reduce using rule 36
	'{'            reduce using rule 36
	'}'            reduce using rule 36
	%eof           reduce using rule 36


State 52

	Unary_exp -> Unary_op . Exp                         (rule 59)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	Exp            goto state 120
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 53

	Unary_op -> '!' .                                   (rule 62)

	'!'            reduce using rule 62
	'+'            reduce using rule 62
	'-'            reduce using rule 62


State 54

	Unary_op -> '+' .                                   (rule 60)

	'!'            reduce using rule 60
	'+'            reduce using rule 60
	'-'            reduce using rule 60


State 55

	Unary_op -> '-' .                                   (rule 61)

	'!'            reduce using rule 61
	'+'            reduce using rule 61
	'-'            reduce using rule 61


State 56

	TryCatch_stmt -> 'try' Stmt . 'catch' Stmt          (rule 99)

	'catch'        shift, and enter state 119


State 57

	Return_stmt -> 'return' Exp .                       (rule 134)

	';'            reduce using rule 134
	'catch'        reduce using rule 134
	'else'         reduce using rule 134
	'while'        reduce using rule 134
	'}'            reduce using rule 134
	%eof           reduce using rule 134


State 58

	IO_stmt -> 'readString' '(' . ListExp ')'           (rule 117)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	ListExp        goto state 118
	Exp            goto state 116
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 59

	IO_stmt -> 'readInt' '(' . ListExp ')'              (rule 112)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	ListExp        goto state 117
	Exp            goto state 116
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 60

	IO_stmt -> 'readChar' '(' . ListExp ')'             (rule 115)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	ListExp        goto state 115
	Exp            goto state 116
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 61

	Proc_Decl_stmt -> 'proc' Id . Func_body             (rule 135)
	Proc_Decl_stmt -> 'proc' Id . Arg_list Func_body    (rule 136)
	Proc_Decl_stmt -> 'proc' Id . Parameter Func_body    (rule 137)
	Proc_Decl_stmt -> 'proc' Id . Ret_type Func_body    (rule 138)
	Proc_Decl_stmt -> 'proc' Id . Arg_list Parameter Func_body    (rule 139)
	Proc_Decl_stmt -> 'proc' Id . Arg_list Ret_type Func_body    (rule 140)
	Proc_Decl_stmt -> 'proc' Id . Arg_list Parameter Ret_type Func_body    (rule 141)

	'('            shift, and enter state 114
	':'            shift, and enter state 91
	'const'        shift, and enter state 24
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'{'            shift, and enter state 43

	Parameter      goto state 107
	Type_part      goto state 108
	Block_stmt     goto state 109
	Return_stmt    goto state 110
	Arg_list       goto state 111
	Ret_type       goto state 112
	Func_body      goto state 113

State 62

	Cond_stmt -> 'if' Exp . 'then' Stmt                 (rule 118)
	Cond_stmt -> 'if' Exp . 'then' Stmt 'else' Stmt     (rule 119)
	Cond_stmt -> 'if' Exp . Block_stmt                  (rule 120)
	Cond_stmt -> 'if' Exp . Block_stmt 'else' Stmt      (rule 121)

	'then'         shift, and enter state 106
	'{'            shift, and enter state 43

	Block_stmt     goto state 105

State 63

	For_stmt -> 'for' Id . 'in' Exp 'do' Stmt           (rule 125)
	For_stmt -> 'for' Id . 'in' Exp Block_stmt          (rule 126)

	'in'           shift, and enter state 104


State 64

	For_stmt -> 'for' Exp . 'do' Stmt                   (rule 127)
	For_stmt -> 'for' Exp . Block_stmt                  (rule 128)

	'do'           shift, and enter state 103
	'{'            shift, and enter state 43

	Block_stmt     goto state 102

State 65

	Do_stmt -> 'do' Stmt . 'while' Exp                  (rule 124)

	'while'        shift, and enter state 101


State 66

	Continue_stmt -> 'continue' Id .                    (rule 132)

	';'            reduce using rule 132
	'catch'        reduce using rule 132
	'else'         reduce using rule 132
	'while'        reduce using rule 132
	'}'            reduce using rule 132
	%eof           reduce using rule 132


State 67

	Break_stmt -> 'break' Id .                          (rule 130)

	';'            reduce using rule 130
	'catch'        reduce using rule 130
	'else'         reduce using rule 130
	'while'        reduce using rule 130
	'}'            reduce using rule 130
	%eof           reduce using rule 130


State 68

	LValue_exp -> '(' Exp . ')'                         (rule 45)

	')'            shift, and enter state 100


State 69

	ListStmt -> Stmt ';' . ListStmt                     (rule 98)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	'}'            reduce using rule 96
	L_Id           shift, and enter state 44
	%eof           reduce using rule 96

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 8
	Block_stmt     goto state 9
	ListStmt       goto state 99
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 70

	Assign_stmt -> LValue_exp Assignment_op . Exp       (rule 100)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	Exp            goto state 98
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 71

	Assignment_op -> '%=' .                             (rule 106)

	'!'            reduce using rule 106
	'+'            reduce using rule 106
	'-'            reduce using rule 106


State 72

	Assignment_op -> '&=' .                             (rule 108)

	'!'            reduce using rule 108
	'+'            reduce using rule 108
	'-'            reduce using rule 108


State 73

	LValue_exp -> LValue_exp '(' . ListNamed_exp ')'    (rule 43)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55
	L_Id           shift, and enter state 44

	Id             goto state 94
	Exp            goto state 95
	ListNamed_exp  goto state 96
	Named_exp      goto state 97
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 74

	Assignment_op -> '**=' .                            (rule 107)

	'!'            reduce using rule 107
	'+'            reduce using rule 107
	'-'            reduce using rule 107


State 75

	Assignment_op -> '*=' .                             (rule 104)

	'!'            reduce using rule 104
	'+'            reduce using rule 104
	'-'            reduce using rule 104


State 76

	Assignment_op -> '+=' .                             (rule 102)

	'!'            reduce using rule 102
	'+'            reduce using rule 102
	'-'            reduce using rule 102


State 77

	Assignment_op -> '-=' .                             (rule 103)

	'!'            reduce using rule 103
	'+'            reduce using rule 103
	'-'            reduce using rule 103


State 78

	Assignment_op -> '/=' .                             (rule 105)

	'!'            reduce using rule 105
	'+'            reduce using rule 105
	'-'            reduce using rule 105


State 79

	Assignment_op -> '=' .                              (rule 101)

	'!'            reduce using rule 101
	'+'            reduce using rule 101
	'-'            reduce using rule 101


State 80

	Assignment_op -> '^=' .                             (rule 110)

	'!'            reduce using rule 110
	'+'            reduce using rule 110
	'-'            reduce using rule 110


State 81

	Assignment_op -> '|=' .                             (rule 109)

	'!'            reduce using rule 109
	'+'            reduce using rule 109
	'-'            reduce using rule 109


State 82

	ListId -> Id .                                      (rule 7)
	ListId -> Id . ',' ListId                           (rule 8)

	','            shift, and enter state 93
	':'            reduce using rule 7
	'='            reduce using rule 7


State 83

	Var_Decl -> ListId . Type_part Init_part            (rule 28)
	Var_Decl -> ListId . Init_part                      (rule 29)
	Var_Decl -> ListId . Type_part                      (rule 30)

	':'            shift, and enter state 91
	'='            shift, and enter state 92

	Type_part      goto state 89
	Init_part      goto state 90

State 84

	Var_Decl_stmt -> Parameter ListVar_Decl .           (rule 21)

	';'            reduce using rule 21
	'catch'        reduce using rule 21
	'else'         reduce using rule 21
	'while'        reduce using rule 21
	'}'            reduce using rule 21
	%eof           reduce using rule 21


State 85

	ListVar_Decl -> Var_Decl .                          (rule 26)
	ListVar_Decl -> Var_Decl . ',' ListVar_Decl         (rule 27)

	','            shift, and enter state 88
	';'            reduce using rule 26
	'catch'        reduce using rule 26
	'else'         reduce using rule 26
	'while'        reduce using rule 26
	'}'            reduce using rule 26
	%eof           reduce using rule 26


State 86

	LValue_exp -> Id ':' . '[' ListRange_exp ']'        (rule 46)
	LValue_exp -> Id ':' . '[' ListRange_exp ']' TypeSpec    (rule 47)

	'['            shift, and enter state 87


State 87

	LValue_exp -> Id ':' '[' . ListRange_exp ']'        (rule 46)
	LValue_exp -> Id ':' '[' . ListRange_exp ']' TypeSpec    (rule 47)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55
	'..'           shift, and enter state 169
	']'            reduce using rule 48

	Exp            goto state 166
	ListRange_exp  goto state 167
	Range_exp      goto state 168
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 88

	ListVar_Decl -> Var_Decl ',' . ListVar_Decl         (rule 27)

	L_Id           shift, and enter state 44

	Id             goto state 82
	ListId         goto state 83
	ListVar_Decl   goto state 165
	Var_Decl       goto state 85

State 89

	Var_Decl -> ListId Type_part . Init_part            (rule 28)
	Var_Decl -> ListId Type_part .                      (rule 30)

	','            reduce using rule 30
	';'            reduce using rule 30
	'='            shift, and enter state 92
	'catch'        reduce using rule 30
	'else'         reduce using rule 30
	'while'        reduce using rule 30
	'}'            reduce using rule 30
	%eof           reduce using rule 30

	Init_part      goto state 164

State 90

	Var_Decl -> ListId Init_part .                      (rule 29)

	','            reduce using rule 29
	';'            reduce using rule 29
	'catch'        reduce using rule 29
	'else'         reduce using rule 29
	'while'        reduce using rule 29
	'}'            reduce using rule 29
	%eof           reduce using rule 29


State 91

	Type_part -> ':' . TypeSpec                         (rule 31)

	'bool'         shift, and enter state 158
	'char'         shift, and enter state 159
	'int'          shift, and enter state 160
	'real'         shift, and enter state 161
	'string'       shift, and enter state 162
	'void'         shift, and enter state 163

	TypeSpec       goto state 157

State 92

	Init_part -> '=' . Exp                              (rule 32)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	Exp            goto state 156
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 93

	ListId -> Id ',' . ListId                           (rule 8)

	L_Id           shift, and enter state 44

	Id             goto state 82
	ListId         goto state 155

State 94

	Named_exp -> Id . '=' Exp                           (rule 58)

	'='            shift, and enter state 154


State 95

	Named_exp -> Exp .                                  (rule 57)

	')'            reduce using rule 57
	','            reduce using rule 57


State 96

	LValue_exp -> LValue_exp '(' ListNamed_exp . ')'    (rule 43)

	')'            shift, and enter state 153


State 97

	ListNamed_exp -> Named_exp .                        (rule 55)
	ListNamed_exp -> Named_exp . ',' ListNamed_exp      (rule 56)

	')'            reduce using rule 55
	','            shift, and enter state 152


State 98

	Assign_stmt -> LValue_exp Assignment_op Exp .       (rule 100)

	';'            reduce using rule 100
	'catch'        reduce using rule 100
	'else'         reduce using rule 100
	'while'        reduce using rule 100
	'}'            reduce using rule 100
	%eof           reduce using rule 100


State 99

	ListStmt -> Stmt ';' ListStmt .                     (rule 98)

	'}'            reduce using rule 98
	%eof           reduce using rule 98


State 100

	LValue_exp -> '(' Exp ')' .                         (rule 45)

	'%='           reduce using rule 45
	'&='           reduce using rule 45
	'('            reduce using rule 45
	'**='          reduce using rule 45
	'*='           reduce using rule 45
	'+='           reduce using rule 45
	'-='           reduce using rule 45
	'/='           reduce using rule 45
	';'            reduce using rule 45
	'='            reduce using rule 45
	'^='           reduce using rule 45
	'catch'        reduce using rule 45
	'else'         reduce using rule 45
	'while'        reduce using rule 45
	'|='           reduce using rule 45
	'}'            reduce using rule 45
	%eof           reduce using rule 45


State 101

	Do_stmt -> 'do' Stmt 'while' . Exp                  (rule 124)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	Exp            goto state 151
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 102

	For_stmt -> 'for' Exp Block_stmt .                  (rule 128)

	';'            reduce using rule 128
	'catch'        reduce using rule 128
	'else'         reduce using rule 128
	'while'        reduce using rule 128
	'}'            reduce using rule 128
	%eof           reduce using rule 128


State 103

	For_stmt -> 'for' Exp 'do' . Stmt                   (rule 127)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	L_Id           shift, and enter state 44

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 150
	Block_stmt     goto state 9
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 104

	For_stmt -> 'for' Id 'in' . Exp 'do' Stmt           (rule 125)
	For_stmt -> 'for' Id 'in' . Exp Block_stmt          (rule 126)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	Exp            goto state 149
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 105

	Cond_stmt -> 'if' Exp Block_stmt .                  (rule 120)
	Cond_stmt -> 'if' Exp Block_stmt . 'else' Stmt      (rule 121)

	';'            reduce using rule 120
	'catch'        reduce using rule 120
	'else'         shift, and enter state 148
			(reduce using rule 120)

	'while'        reduce using rule 120
	'}'            reduce using rule 120
	%eof           reduce using rule 120


State 106

	Cond_stmt -> 'if' Exp 'then' . Stmt                 (rule 118)
	Cond_stmt -> 'if' Exp 'then' . Stmt 'else' Stmt     (rule 119)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	L_Id           shift, and enter state 44

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 147
	Block_stmt     goto state 9
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 107

	Proc_Decl_stmt -> 'proc' Id Parameter . Func_body    (rule 137)

	'return'       shift, and enter state 34
	'{'            shift, and enter state 43

	Block_stmt     goto state 109
	Return_stmt    goto state 110
	Func_body      goto state 146

State 108

	Ret_type -> Type_part .                             (rule 153)

	'return'       reduce using rule 153
	'{'            reduce using rule 153


State 109

	Func_body -> Block_stmt .                           (rule 154)

	';'            reduce using rule 154
	'catch'        reduce using rule 154
	'else'         reduce using rule 154
	'while'        reduce using rule 154
	'}'            reduce using rule 154
	%eof           reduce using rule 154


State 110

	Func_body -> Return_stmt .                          (rule 155)

	';'            reduce using rule 155
	'catch'        reduce using rule 155
	'else'         reduce using rule 155
	'while'        reduce using rule 155
	'}'            reduce using rule 155
	%eof           reduce using rule 155


State 111

	Proc_Decl_stmt -> 'proc' Id Arg_list . Func_body    (rule 136)
	Proc_Decl_stmt -> 'proc' Id Arg_list . Parameter Func_body    (rule 139)
	Proc_Decl_stmt -> 'proc' Id Arg_list . Ret_type Func_body    (rule 140)
	Proc_Decl_stmt -> 'proc' Id Arg_list . Parameter Ret_type Func_body    (rule 141)

	':'            shift, and enter state 91
	'const'        shift, and enter state 24
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'{'            shift, and enter state 43

	Parameter      goto state 143
	Type_part      goto state 108
	Block_stmt     goto state 109
	Return_stmt    goto state 110
	Ret_type       goto state 144
	Func_body      goto state 145

State 112

	Proc_Decl_stmt -> 'proc' Id Ret_type . Func_body    (rule 138)

	'return'       shift, and enter state 34
	'{'            shift, and enter state 43

	Block_stmt     goto state 109
	Return_stmt    goto state 110
	Func_body      goto state 142

State 113

	Proc_Decl_stmt -> 'proc' Id Func_body .             (rule 135)

	';'            reduce using rule 135
	'catch'        reduce using rule 135
	'else'         reduce using rule 135
	'while'        reduce using rule 135
	'}'            reduce using rule 135
	%eof           reduce using rule 135


State 114

	Arg_list -> '(' . ListFormal ')'                    (rule 142)

	')'            reduce using rule 143
	'const'        shift, and enter state 24
	'ref'          shift, and enter state 33
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	L_Id           shift, and enter state 44

	Id             goto state 138
	Parameter      goto state 139
	ListFormal     goto state 140
	Formal         goto state 141

State 115

	IO_stmt -> 'readChar' '(' ListExp . ')'             (rule 115)

	')'            shift, and enter state 137


State 116

	ListExp -> Exp .                                    (rule 19)
	ListExp -> Exp . ',' ListExp                        (rule 20)

	')'            reduce using rule 19
	','            shift, and enter state 136


State 117

	IO_stmt -> 'readInt' '(' ListExp . ')'              (rule 112)

	')'            shift, and enter state 135


State 118

	IO_stmt -> 'readString' '(' ListExp . ')'           (rule 117)

	')'            shift, and enter state 134


State 119

	TryCatch_stmt -> 'try' Stmt 'catch' . Stmt          (rule 99)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	L_Id           shift, and enter state 44

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 133
	Block_stmt     goto state 9
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 120

	Unary_exp -> Unary_op Exp .                         (rule 59)

	')'            reduce using rule 59
	','            reduce using rule 59
	'..'           reduce using rule 59
	';'            reduce using rule 59
	']'            reduce using rule 59
	'catch'        reduce using rule 59
	'do'           reduce using rule 59
	'else'         reduce using rule 59
	'then'         reduce using rule 59
	'while'        reduce using rule 59
	'{'            reduce using rule 59
	'}'            reduce using rule 59
	%eof           reduce using rule 59


State 121

	While_stmt -> 'while' Exp Block_stmt .              (rule 123)

	';'            reduce using rule 123
	'catch'        reduce using rule 123
	'else'         reduce using rule 123
	'while'        reduce using rule 123
	'}'            reduce using rule 123
	%eof           reduce using rule 123


State 122

	While_stmt -> 'while' Exp 'do' . Stmt               (rule 122)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	L_Id           shift, and enter state 44

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 132
	Block_stmt     goto state 9
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 123

	IO_stmt -> 'writeChar' '(' ListExp . ')'            (rule 114)

	')'            shift, and enter state 131


State 124

	IO_stmt -> 'writeInt' '(' ListExp . ')'             (rule 111)

	')'            shift, and enter state 130


State 125

	IO_stmt -> 'writeReal' '(' ListExp . ')'            (rule 113)

	')'            shift, and enter state 129


State 126

	IO_stmt -> 'writeString' '(' ListExp . ')'          (rule 116)

	')'            shift, and enter state 128


State 127

	Block_stmt -> '{' ListStmt '}' .                    (rule 95)

	';'            reduce using rule 95
	'catch'        reduce using rule 95
	'else'         reduce using rule 95
	'while'        reduce using rule 95
	'}'            reduce using rule 95
	%eof           reduce using rule 95


State 128

	IO_stmt -> 'writeString' '(' ListExp ')' .          (rule 116)

	';'            reduce using rule 116
	'catch'        reduce using rule 116
	'else'         reduce using rule 116
	'while'        reduce using rule 116
	'}'            reduce using rule 116
	%eof           reduce using rule 116


State 129

	IO_stmt -> 'writeReal' '(' ListExp ')' .            (rule 113)

	';'            reduce using rule 113
	'catch'        reduce using rule 113
	'else'         reduce using rule 113
	'while'        reduce using rule 113
	'}'            reduce using rule 113
	%eof           reduce using rule 113


State 130

	IO_stmt -> 'writeInt' '(' ListExp ')' .             (rule 111)

	';'            reduce using rule 111
	'catch'        reduce using rule 111
	'else'         reduce using rule 111
	'while'        reduce using rule 111
	'}'            reduce using rule 111
	%eof           reduce using rule 111


State 131

	IO_stmt -> 'writeChar' '(' ListExp ')' .            (rule 114)

	';'            reduce using rule 114
	'catch'        reduce using rule 114
	'else'         reduce using rule 114
	'while'        reduce using rule 114
	'}'            reduce using rule 114
	%eof           reduce using rule 114


State 132

	While_stmt -> 'while' Exp 'do' Stmt .               (rule 122)

	';'            reduce using rule 122
	'catch'        reduce using rule 122
	'else'         reduce using rule 122
	'while'        reduce using rule 122
	'}'            reduce using rule 122
	%eof           reduce using rule 122


State 133

	TryCatch_stmt -> 'try' Stmt 'catch' Stmt .          (rule 99)

	';'            reduce using rule 99
	'catch'        reduce using rule 99
	'else'         reduce using rule 99
	'while'        reduce using rule 99
	'}'            reduce using rule 99
	%eof           reduce using rule 99


State 134

	IO_stmt -> 'readString' '(' ListExp ')' .           (rule 117)

	';'            reduce using rule 117
	'catch'        reduce using rule 117
	'else'         reduce using rule 117
	'while'        reduce using rule 117
	'}'            reduce using rule 117
	%eof           reduce using rule 117


State 135

	IO_stmt -> 'readInt' '(' ListExp ')' .              (rule 112)

	';'            reduce using rule 112
	'catch'        reduce using rule 112
	'else'         reduce using rule 112
	'while'        reduce using rule 112
	'}'            reduce using rule 112
	%eof           reduce using rule 112


State 136

	ListExp -> Exp ',' . ListExp                        (rule 20)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	ListExp        goto state 188
	Exp            goto state 116
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 137

	IO_stmt -> 'readChar' '(' ListExp ')' .             (rule 115)

	';'            reduce using rule 115
	'catch'        reduce using rule 115
	'else'         reduce using rule 115
	'while'        reduce using rule 115
	'}'            reduce using rule 115
	%eof           reduce using rule 115


State 138

	Formal -> Id .                                      (rule 146)
	Formal -> Id . Type_part                            (rule 148)
	Formal -> Id . Init_part                            (rule 149)
	Formal -> Id . Type_part Init_part                  (rule 150)

	')'            reduce using rule 146
	','            reduce using rule 146
	':'            shift, and enter state 91
	'='            shift, and enter state 92

	Type_part      goto state 186
	Init_part      goto state 187

State 139

	Formal -> Parameter . Id                            (rule 147)
	Formal -> Parameter . Id Type_part                  (rule 151)
	Formal -> Parameter . Id Type_part Init_part        (rule 152)

	L_Id           shift, and enter state 44

	Id             goto state 185

State 140

	Arg_list -> '(' ListFormal . ')'                    (rule 142)

	')'            shift, and enter state 184


State 141

	ListFormal -> Formal .                              (rule 144)
	ListFormal -> Formal . ',' ListFormal               (rule 145)

	')'            reduce using rule 144
	','            shift, and enter state 183


State 142

	Proc_Decl_stmt -> 'proc' Id Ret_type Func_body .    (rule 138)

	';'            reduce using rule 138
	'catch'        reduce using rule 138
	'else'         reduce using rule 138
	'while'        reduce using rule 138
	'}'            reduce using rule 138
	%eof           reduce using rule 138


State 143

	Proc_Decl_stmt -> 'proc' Id Arg_list Parameter . Func_body    (rule 139)
	Proc_Decl_stmt -> 'proc' Id Arg_list Parameter . Ret_type Func_body    (rule 141)

	':'            shift, and enter state 91
	'return'       shift, and enter state 34
	'{'            shift, and enter state 43

	Type_part      goto state 108
	Block_stmt     goto state 109
	Return_stmt    goto state 110
	Ret_type       goto state 181
	Func_body      goto state 182

State 144

	Proc_Decl_stmt -> 'proc' Id Arg_list Ret_type . Func_body    (rule 140)

	'return'       shift, and enter state 34
	'{'            shift, and enter state 43

	Block_stmt     goto state 109
	Return_stmt    goto state 110
	Func_body      goto state 180

State 145

	Proc_Decl_stmt -> 'proc' Id Arg_list Func_body .    (rule 136)

	';'            reduce using rule 136
	'catch'        reduce using rule 136
	'else'         reduce using rule 136
	'while'        reduce using rule 136
	'}'            reduce using rule 136
	%eof           reduce using rule 136


State 146

	Proc_Decl_stmt -> 'proc' Id Parameter Func_body .    (rule 137)

	';'            reduce using rule 137
	'catch'        reduce using rule 137
	'else'         reduce using rule 137
	'while'        reduce using rule 137
	'}'            reduce using rule 137
	%eof           reduce using rule 137


State 147

	Cond_stmt -> 'if' Exp 'then' Stmt .                 (rule 118)
	Cond_stmt -> 'if' Exp 'then' Stmt . 'else' Stmt     (rule 119)

	';'            reduce using rule 118
	'catch'        reduce using rule 118
	'else'         shift, and enter state 179
			(reduce using rule 118)

	'while'        reduce using rule 118
	'}'            reduce using rule 118
	%eof           reduce using rule 118


State 148

	Cond_stmt -> 'if' Exp Block_stmt 'else' . Stmt      (rule 121)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	L_Id           shift, and enter state 44

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 178
	Block_stmt     goto state 9
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 149

	For_stmt -> 'for' Id 'in' Exp . 'do' Stmt           (rule 125)
	For_stmt -> 'for' Id 'in' Exp . Block_stmt          (rule 126)

	'do'           shift, and enter state 177
	'{'            shift, and enter state 43

	Block_stmt     goto state 176

State 150

	For_stmt -> 'for' Exp 'do' Stmt .                   (rule 127)

	';'            reduce using rule 127
	'catch'        reduce using rule 127
	'else'         reduce using rule 127
	'while'        reduce using rule 127
	'}'            reduce using rule 127
	%eof           reduce using rule 127


State 151

	Do_stmt -> 'do' Stmt 'while' Exp .                  (rule 124)

	';'            reduce using rule 124
	'catch'        reduce using rule 124
	'else'         reduce using rule 124
	'while'        reduce using rule 124
	'}'            reduce using rule 124
	%eof           reduce using rule 124


State 152

	ListNamed_exp -> Named_exp ',' . ListNamed_exp      (rule 56)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55
	L_Id           shift, and enter state 44

	Id             goto state 94
	Exp            goto state 95
	ListNamed_exp  goto state 175
	Named_exp      goto state 97
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 153

	LValue_exp -> LValue_exp '(' ListNamed_exp ')' .    (rule 43)

	'%='           reduce using rule 43
	'&='           reduce using rule 43
	'('            reduce using rule 43
	'**='          reduce using rule 43
	'*='           reduce using rule 43
	'+='           reduce using rule 43
	'-='           reduce using rule 43
	'/='           reduce using rule 43
	';'            reduce using rule 43
	'='            reduce using rule 43
	'^='           reduce using rule 43
	'catch'        reduce using rule 43
	'else'         reduce using rule 43
	'while'        reduce using rule 43
	'|='           reduce using rule 43
	'}'            reduce using rule 43
	%eof           reduce using rule 43


State 154

	Named_exp -> Id '=' . Exp                           (rule 58)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55

	Exp            goto state 174
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 155

	ListId -> Id ',' ListId .                           (rule 8)

	':'            reduce using rule 8
	'='            reduce using rule 8


State 156

	Init_part -> '=' Exp .                              (rule 32)

	')'            reduce using rule 32
	','            reduce using rule 32
	';'            reduce using rule 32
	'catch'        reduce using rule 32
	'else'         reduce using rule 32
	'while'        reduce using rule 32
	'}'            reduce using rule 32
	%eof           reduce using rule 32


State 157

	Type_part -> ':' TypeSpec .                         (rule 31)

	')'            reduce using rule 31
	','            reduce using rule 31
	';'            reduce using rule 31
	'='            reduce using rule 31
	'catch'        reduce using rule 31
	'else'         reduce using rule 31
	'return'       reduce using rule 31
	'while'        reduce using rule 31
	'{'            reduce using rule 31
	'}'            reduce using rule 31
	%eof           reduce using rule 31


State 158

	TypeSpec -> 'bool' .                                (rule 15)

	'%='           reduce using rule 15
	'&='           reduce using rule 15
	'('            reduce using rule 15
	')'            reduce using rule 15
	'**='          reduce using rule 15
	'*='           reduce using rule 15
	'+='           reduce using rule 15
	','            reduce using rule 15
	'-='           reduce using rule 15
	'/='           reduce using rule 15
	';'            reduce using rule 15
	'='            reduce using rule 15
	'^='           reduce using rule 15
	'catch'        reduce using rule 15
	'else'         reduce using rule 15
	'return'       reduce using rule 15
	'while'        reduce using rule 15
	'{'            reduce using rule 15
	'|='           reduce using rule 15
	'}'            reduce using rule 15
	%eof           reduce using rule 15


State 159

	TypeSpec -> 'char' .                                (rule 17)

	'%='           reduce using rule 17
	'&='           reduce using rule 17
	'('            reduce using rule 17
	')'            reduce using rule 17
	'**='          reduce using rule 17
	'*='           reduce using rule 17
	'+='           reduce using rule 17
	','            reduce using rule 17
	'-='           reduce using rule 17
	'/='           reduce using rule 17
	';'            reduce using rule 17
	'='            reduce using rule 17
	'^='           reduce using rule 17
	'catch'        reduce using rule 17
	'else'         reduce using rule 17
	'return'       reduce using rule 17
	'while'        reduce using rule 17
	'{'            reduce using rule 17
	'|='           reduce using rule 17
	'}'            reduce using rule 17
	%eof           reduce using rule 17


State 160

	TypeSpec -> 'int' .                                 (rule 13)

	'%='           reduce using rule 13
	'&='           reduce using rule 13
	'('            reduce using rule 13
	')'            reduce using rule 13
	'**='          reduce using rule 13
	'*='           reduce using rule 13
	'+='           reduce using rule 13
	','            reduce using rule 13
	'-='           reduce using rule 13
	'/='           reduce using rule 13
	';'            reduce using rule 13
	'='            reduce using rule 13
	'^='           reduce using rule 13
	'catch'        reduce using rule 13
	'else'         reduce using rule 13
	'return'       reduce using rule 13
	'while'        reduce using rule 13
	'{'            reduce using rule 13
	'|='           reduce using rule 13
	'}'            reduce using rule 13
	%eof           reduce using rule 13


State 161

	TypeSpec -> 'real' .                                (rule 14)

	'%='           reduce using rule 14
	'&='           reduce using rule 14
	'('            reduce using rule 14
	')'            reduce using rule 14
	'**='          reduce using rule 14
	'*='           reduce using rule 14
	'+='           reduce using rule 14
	','            reduce using rule 14
	'-='           reduce using rule 14
	'/='           reduce using rule 14
	';'            reduce using rule 14
	'='            reduce using rule 14
	'^='           reduce using rule 14
	'catch'        reduce using rule 14
	'else'         reduce using rule 14
	'return'       reduce using rule 14
	'while'        reduce using rule 14
	'{'            reduce using rule 14
	'|='           reduce using rule 14
	'}'            reduce using rule 14
	%eof           reduce using rule 14


State 162

	TypeSpec -> 'string' .                              (rule 16)

	'%='           reduce using rule 16
	'&='           reduce using rule 16
	'('            reduce using rule 16
	')'            reduce using rule 16
	'**='          reduce using rule 16
	'*='           reduce using rule 16
	'+='           reduce using rule 16
	','            reduce using rule 16
	'-='           reduce using rule 16
	'/='           reduce using rule 16
	';'            reduce using rule 16
	'='            reduce using rule 16
	'^='           reduce using rule 16
	'catch'        reduce using rule 16
	'else'         reduce using rule 16
	'return'       reduce using rule 16
	'while'        reduce using rule 16
	'{'            reduce using rule 16
	'|='           reduce using rule 16
	'}'            reduce using rule 16
	%eof           reduce using rule 16


State 163

	TypeSpec -> 'void' .                                (rule 18)

	'%='           reduce using rule 18
	'&='           reduce using rule 18
	'('            reduce using rule 18
	')'            reduce using rule 18
	'**='          reduce using rule 18
	'*='           reduce using rule 18
	'+='           reduce using rule 18
	','            reduce using rule 18
	'-='           reduce using rule 18
	'/='           reduce using rule 18
	';'            reduce using rule 18
	'='            reduce using rule 18
	'^='           reduce using rule 18
	'catch'        reduce using rule 18
	'else'         reduce using rule 18
	'return'       reduce using rule 18
	'while'        reduce using rule 18
	'{'            reduce using rule 18
	'|='           reduce using rule 18
	'}'            reduce using rule 18
	%eof           reduce using rule 18


State 164

	Var_Decl -> ListId Type_part Init_part .            (rule 28)

	','            reduce using rule 28
	';'            reduce using rule 28
	'catch'        reduce using rule 28
	'else'         reduce using rule 28
	'while'        reduce using rule 28
	'}'            reduce using rule 28
	%eof           reduce using rule 28


State 165

	ListVar_Decl -> Var_Decl ',' ListVar_Decl .         (rule 27)

	';'            reduce using rule 27
	'catch'        reduce using rule 27
	'else'         reduce using rule 27
	'while'        reduce using rule 27
	'}'            reduce using rule 27
	%eof           reduce using rule 27


State 166

	Range_exp -> Exp . '..' Exp                         (rule 51)
	Range_exp -> Exp . '..'                             (rule 52)

	'..'           shift, and enter state 173


State 167

	LValue_exp -> Id ':' '[' ListRange_exp . ']'        (rule 46)
	LValue_exp -> Id ':' '[' ListRange_exp . ']' TypeSpec    (rule 47)

	']'            shift, and enter state 172


State 168

	ListRange_exp -> Range_exp .                        (rule 49)
	ListRange_exp -> Range_exp . ',' ListRange_exp      (rule 50)

	','            shift, and enter state 171
	']'            reduce using rule 49


State 169

	Range_exp -> '..' . Exp                             (rule 53)
	Range_exp -> '..' .                                 (rule 54)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	','            reduce using rule 54
	'-'            shift, and enter state 55
	']'            reduce using rule 54

	Exp            goto state 170
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 170

	Range_exp -> '..' Exp .                             (rule 53)

	','            reduce using rule 53
	']'            reduce using rule 53


State 171

	ListRange_exp -> Range_exp ',' . ListRange_exp      (rule 50)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	'-'            shift, and enter state 55
	'..'           shift, and enter state 169
	']'            reduce using rule 48

	Exp            goto state 166
	ListRange_exp  goto state 197
	Range_exp      goto state 168
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 172

	LValue_exp -> Id ':' '[' ListRange_exp ']' .        (rule 46)
	LValue_exp -> Id ':' '[' ListRange_exp ']' . TypeSpec    (rule 47)

	'%='           reduce using rule 46
	'&='           reduce using rule 46
	'('            reduce using rule 46
	'**='          reduce using rule 46
	'*='           reduce using rule 46
	'+='           reduce using rule 46
	'-='           reduce using rule 46
	'/='           reduce using rule 46
	';'            reduce using rule 46
	'='            reduce using rule 46
	'^='           reduce using rule 46
	'bool'         shift, and enter state 158
	'catch'        reduce using rule 46
	'char'         shift, and enter state 159
	'else'         reduce using rule 46
	'int'          shift, and enter state 160
	'real'         shift, and enter state 161
	'string'       shift, and enter state 162
	'void'         shift, and enter state 163
	'while'        reduce using rule 46
	'|='           reduce using rule 46
	'}'            reduce using rule 46
	%eof           reduce using rule 46

	TypeSpec       goto state 196

State 173

	Range_exp -> Exp '..' . Exp                         (rule 51)
	Range_exp -> Exp '..' .                             (rule 52)

	'!'            shift, and enter state 53
	'+'            shift, and enter state 54
	','            reduce using rule 52
	'-'            shift, and enter state 55
	']'            reduce using rule 52

	Exp            goto state 195
	Unary_exp      goto state 51
	Unary_op       goto state 52

State 174

	Named_exp -> Id '=' Exp .                           (rule 58)

	')'            reduce using rule 58
	','            reduce using rule 58


State 175

	ListNamed_exp -> Named_exp ',' ListNamed_exp .      (rule 56)

	')'            reduce using rule 56


State 176

	For_stmt -> 'for' Id 'in' Exp Block_stmt .          (rule 126)

	';'            reduce using rule 126
	'catch'        reduce using rule 126
	'else'         reduce using rule 126
	'while'        reduce using rule 126
	'}'            reduce using rule 126
	%eof           reduce using rule 126


State 177

	For_stmt -> 'for' Id 'in' Exp 'do' . Stmt           (rule 125)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	L_Id           shift, and enter state 44

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 194
	Block_stmt     goto state 9
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 178

	Cond_stmt -> 'if' Exp Block_stmt 'else' Stmt .      (rule 121)

	';'            reduce using rule 121
	'catch'        reduce using rule 121
	'else'         reduce using rule 121
	'while'        reduce using rule 121
	'}'            reduce using rule 121
	%eof           reduce using rule 121


State 179

	Cond_stmt -> 'if' Exp 'then' Stmt 'else' . Stmt     (rule 119)

	'('            shift, and enter state 22
	'break'        shift, and enter state 23
	'const'        shift, and enter state 24
	'continue'     shift, and enter state 25
	'do'           shift, and enter state 26
	'for'          shift, and enter state 27
	'if'           shift, and enter state 28
	'proc'         shift, and enter state 29
	'readChar'     shift, and enter state 30
	'readInt'      shift, and enter state 31
	'readString'   shift, and enter state 32
	'ref'          shift, and enter state 33
	'return'       shift, and enter state 34
	'try'          shift, and enter state 35
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	'while'        shift, and enter state 38
	'writeChar'    shift, and enter state 39
	'writeInt'     shift, and enter state 40
	'writeReal'    shift, and enter state 41
	'writeString'  shift, and enter state 42
	'{'            shift, and enter state 43
	L_Id           shift, and enter state 44

	Id             goto state 3
	Var_Decl_stmt  goto state 5
	Parameter      goto state 6
	LValue_exp     goto state 7
	Stmt           goto state 193
	Block_stmt     goto state 9
	TryCatch_stmt  goto state 11
	Assign_stmt    goto state 12
	IO_stmt        goto state 13
	Cond_stmt      goto state 14
	While_stmt     goto state 15
	Do_stmt        goto state 16
	For_stmt       goto state 17
	Break_stmt     goto state 18
	Continue_stmt  goto state 19
	Return_stmt    goto state 20
	Proc_Decl_stmt goto state 21

State 180

	Proc_Decl_stmt -> 'proc' Id Arg_list Ret_type Func_body .    (rule 140)

	';'            reduce using rule 140
	'catch'        reduce using rule 140
	'else'         reduce using rule 140
	'while'        reduce using rule 140
	'}'            reduce using rule 140
	%eof           reduce using rule 140


State 181

	Proc_Decl_stmt -> 'proc' Id Arg_list Parameter Ret_type . Func_body    (rule 141)

	'return'       shift, and enter state 34
	'{'            shift, and enter state 43

	Block_stmt     goto state 109
	Return_stmt    goto state 110
	Func_body      goto state 192

State 182

	Proc_Decl_stmt -> 'proc' Id Arg_list Parameter Func_body .    (rule 139)

	';'            reduce using rule 139
	'catch'        reduce using rule 139
	'else'         reduce using rule 139
	'while'        reduce using rule 139
	'}'            reduce using rule 139
	%eof           reduce using rule 139


State 183

	ListFormal -> Formal ',' . ListFormal               (rule 145)

	')'            reduce using rule 143
	'const'        shift, and enter state 24
	'ref'          shift, and enter state 33
	'value'        shift, and enter state 36
	'var'          shift, and enter state 37
	L_Id           shift, and enter state 44

	Id             goto state 138
	Parameter      goto state 139
	ListFormal     goto state 191
	Formal         goto state 141

State 184

	Arg_list -> '(' ListFormal ')' .                    (rule 142)

	':'            reduce using rule 142
	'const'        reduce using rule 142
	'ref'          reduce using rule 142
	'return'       reduce using rule 142
	'value'        reduce using rule 142
	'var'          reduce using rule 142
	'{'            reduce using rule 142


State 185

	Formal -> Parameter Id .                            (rule 147)
	Formal -> Parameter Id . Type_part                  (rule 151)
	Formal -> Parameter Id . Type_part Init_part        (rule 152)

	')'            reduce using rule 147
	','            reduce using rule 147
	':'            shift, and enter state 91

	Type_part      goto state 190

State 186

	Formal -> Id Type_part .                            (rule 148)
	Formal -> Id Type_part . Init_part                  (rule 150)

	')'            reduce using rule 148
	','            reduce using rule 148
	'='            shift, and enter state 92

	Init_part      goto state 189

State 187

	Formal -> Id Init_part .                            (rule 149)

	')'            reduce using rule 149
	','            reduce using rule 149


State 188

	ListExp -> Exp ',' ListExp .                        (rule 20)

	')'            reduce using rule 20


State 189

	Formal -> Id Type_part Init_part .                  (rule 150)

	')'            reduce using rule 150
	','            reduce using rule 150


State 190

	Formal -> Parameter Id Type_part .                  (rule 151)
	Formal -> Parameter Id Type_part . Init_part        (rule 152)

	')'            reduce using rule 151
	','            reduce using rule 151
	'='            shift, and enter state 92

	Init_part      goto state 198

State 191

	ListFormal -> Formal ',' ListFormal .               (rule 145)

	')'            reduce using rule 145


State 192

	Proc_Decl_stmt -> 'proc' Id Arg_list Parameter Ret_type Func_body .    (rule 141)

	';'            reduce using rule 141
	'catch'        reduce using rule 141
	'else'         reduce using rule 141
	'while'        reduce using rule 141
	'}'            reduce using rule 141
	%eof           reduce using rule 141


State 193

	Cond_stmt -> 'if' Exp 'then' Stmt 'else' Stmt .     (rule 119)

	';'            reduce using rule 119
	'catch'        reduce using rule 119
	'else'         reduce using rule 119
	'while'        reduce using rule 119
	'}'            reduce using rule 119
	%eof           reduce using rule 119


State 194

	For_stmt -> 'for' Id 'in' Exp 'do' Stmt .           (rule 125)

	';'            reduce using rule 125
	'catch'        reduce using rule 125
	'else'         reduce using rule 125
	'while'        reduce using rule 125
	'}'            reduce using rule 125
	%eof           reduce using rule 125


State 195

	Range_exp -> Exp '..' Exp .                         (rule 51)

	','            reduce using rule 51
	']'            reduce using rule 51


State 196

	LValue_exp -> Id ':' '[' ListRange_exp ']' TypeSpec .    (rule 47)

	'%='           reduce using rule 47
	'&='           reduce using rule 47
	'('            reduce using rule 47
	'**='          reduce using rule 47
	'*='           reduce using rule 47
	'+='           reduce using rule 47
	'-='           reduce using rule 47
	'/='           reduce using rule 47
	';'            reduce using rule 47
	'='            reduce using rule 47
	'^='           reduce using rule 47
	'catch'        reduce using rule 47
	'else'         reduce using rule 47
	'while'        reduce using rule 47
	'|='           reduce using rule 47
	'}'            reduce using rule 47
	%eof           reduce using rule 47


State 197

	ListRange_exp -> Range_exp ',' ListRange_exp .      (rule 50)

	']'            reduce using rule 50


State 198

	Formal -> Parameter Id Type_part Init_part .        (rule 152)

	')'            reduce using rule 152
	','            reduce using rule 152


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 156
Number of terminals: 75
Number of non-terminals: 54
Number of states: 199
